# Resend API Key for Contact Form
# Get your API key at: https://resend.com/api-keys
# The contact form will still work without this (submissions will be logged to console)
RESEND_API_KEY=your_resend_api_key_here
